# search-pretreat

./: .gitignore  README.md  pom.xml
search-pretreat-core/: pom.xml
search-pretreat-core/src/main/java/org/search/pretreat/core/: App.java  IntentCore.java
search-pretreat-core/src/main/java/org/search/pretreat/core/commander/: FoodCommander.java  InstructionCommander.java
search-pretreat-core/src/main/java/org/search/pretreat/core/model/request/: PretreatRequest.java
search-pretreat-core/src/main/java/org/search/pretreat/core/model/response/: CategoryIntent.java  INSTRUCTION_TYPE.java  Instruction.java  KEYWORD_RESTRICTION.java  QueryUnderstand.java
search-pretreat-core/src/main/java/org/search/pretreat/core/util/: Util.java
search-pretreat-core/src/main/resources/: adult.words.tsv  pseudo_drop_word.tsv  starbucks_query_list.tsv
search-pretreat-core/src/main/resources/drop_word/: ka_no_drop_words.txt  train.bigram.tsv  train.unigram.tsv
search-pretreat-core/src/main/resources/food_label_recall/: BDI_label_map.csv  medicine_major_tags.tsv  query_food_label_id_mapping.tsv
search-pretreat-core/src/main/resources/food_label_recall_2/: food_word_synonym.tsv  individual.char.patterns.tsv  multi.char.patterns.tsv  retail.patterns.tsv  reviewed.food.part1.csv
search-pretreat-core/src/main/resources/recall_bad_case/: 2018.12.26.tsv  2019.08.19.tsv  keyword_retail_cate_fine.tsv
search-pretreat-core/src/main/resources/shop_category_recall/: query_shop_category_id_mapping.tsv  query_shop_category_id_mapping_updated.csv
search-pretreat-core/src/main/resources/stick_to_top/: black.list.tsv
search-pretreat-core/src/test/java/org/search/pretreat/core/: AppTest.java
search-pretreat-nlp/: pom.xml
search-pretreat-nlp/src/main/java/org/search/pretreat/nlp/: App.java
search-pretreat-nlp/src/main/java/org/search/pretreat/nlp/train/models/: DisplayStylePredictor.java  DisplayStylePredictorOpt.java
search-pretreat-nlp/src/main/java/org/search/pretreat/nlp/train/util/: JavaUtil.java
search-pretreat-nlp/src/main/resources/: pinyin_2_hanzi.tsv
search-pretreat-nlp/src/main/resources/category_intent_misc/: category.mapping.tsv  sim.category.tsv
search-pretreat-nlp/src/main/resources/category_intent_model/v1/: feature.map.207.tsv  feature.map.220.tsv  feature.map.233.tsv  feature.map.239.tsv  feature.map.244.tsv  feature.map.248.tsv  feature.map.252.tsv  feature.map.260.tsv  feature.map.275.tsv  feature.map.276.tsv  label.map.-1.tsv  label.map.207.tsv  label.map.220.tsv  label.map.233.tsv  label.map.239.tsv  label.map.244.tsv  label.map.248.tsv  label.map.252.tsv  label.map.260.tsv  label.map.275.tsv  label.map.276.tsv  model.239.tsv  model.244.tsv  model.248.tsv  model.260.tsv  model.275.tsv  model.276.tsv
search-pretreat-nlp/src/main/resources/display_style_misc/: food.commodity.ngram.tsv  food.commodity.word.tsv  strong_food_intent_individual_words.tsv  test_query.tsv
search-pretreat-nlp/src/test/java/org/search/pretreat/nlp/: AppTest.java
