<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>search-pretreat</groupId>
		<artifactId>search-pretreat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>search-pretreat-core</groupId>
	<artifactId>search-pretreat-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>search-pretreat-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<commons-lang.version>3.4</commons-lang.version>
		<commons-collections.version>3.2</commons-collections.version>
		<commons-httpcomponents>4.5.2</commons-httpcomponents>
	</properties>
	<dependencies>
		<dependency>
			<groupId>search-pretreat-nlp</groupId>
			<artifactId>search-pretreat-nlp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency> 
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency> 
		<dependency>
			<groupId>fasttext</groupId>
			<artifactId>fasttext4j</artifactId>
			<version>0.2.2</version>
		</dependency> 
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency> 
	</dependencies>
</project>
